{
  "version": 2,
  "builds": [{
    "src": "api.js",
    "use": "@vercel/node"
  }],
  "routes": [{
    "src": "/api/getPostDetails",
    "dest": "/api.js"
  }],
  "functions": {
    "api/getPostDetails.js": {
      "maxDuration": 60
    }
  }